<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="什么是Buffer 缓冲区Buffer是暂时存放输入输出数据的一段内存。 JS语言没有二进制数据类型，而在处理TCP和文件流的时候，必须要处理二进制数据。 NodeJS提供了一个Buffer对象来提供对二进制数据的操作。 是一个表示固定内存分配的全集对象，也就是说要放到缓存区中的字节数需要提前确定。 Buffer好比由一个8位字节元素组成的数组，可以有效的在JavaScript中表示二进制数据">
<meta name="keywords" content="stack">
<meta property="og:type" content="article">
<meta property="og:title" content="全栈成长之buffer">
<meta property="og:url" content="http://yoursite.com/2019/07/11/stacker/buffer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是Buffer 缓冲区Buffer是暂时存放输入输出数据的一段内存。 JS语言没有二进制数据类型，而在处理TCP和文件流的时候，必须要处理二进制数据。 NodeJS提供了一个Buffer对象来提供对二进制数据的操作。 是一个表示固定内存分配的全集对象，也就是说要放到缓存区中的字节数需要提前确定。 Buffer好比由一个8位字节元素组成的数组，可以有效的在JavaScript中表示二进制数据">
<meta property="og:locale" content="CN">
<meta property="og:updated_time" content="2019-07-12T10:09:10.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全栈成长之buffer">
<meta name="twitter:description" content="什么是Buffer 缓冲区Buffer是暂时存放输入输出数据的一段内存。 JS语言没有二进制数据类型，而在处理TCP和文件流的时候，必须要处理二进制数据。 NodeJS提供了一个Buffer对象来提供对二进制数据的操作。 是一个表示固定内存分配的全集对象，也就是说要放到缓存区中的字节数需要提前确定。 Buffer好比由一个8位字节元素组成的数组，可以有效的在JavaScript中表示二进制数据">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/11/stacker/buffer/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>全栈成长之buffer | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/11/stacker/buffer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lsmaxs">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全栈成长之buffer

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-11 10:20:12" itemprop="dateCreated datePublished" datetime="2019-07-11T10:20:12+00:00">2019-07-11</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-12 10:09:10" itemprop="dateModified" datetime="2019-07-12T10:09:10+00:00">2019-07-12</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是Buffer"><a href="#什么是Buffer" class="headerlink" title="什么是Buffer"></a>什么是Buffer</h1><ul>
<li>缓冲区<code>Buffer</code>是暂时存放输入输出数据的一段内存。</li>
<li>JS语言没有二进制数据类型，而在处理TCP和文件流的时候，必须要处理二进制数据。</li>
<li><code>NodeJS</code>提供了一个<code>Buffer</code>对象来提供对二进制数据的操作。</li>
<li>是一个表示固定内存分配的全集对象，也就是说要放到缓存区中的字节数需要提前确定。</li>
<li><code>Buffer</code>好比由一个8位字节元素组成的数组，可以有效的在<code>JavaScript</code>中表示二进制数据</li>
</ul>
<h1 id="什么是字节"><a href="#什么是字节" class="headerlink" title="什么是字节"></a>什么是字节</h1><ul>
<li>字节(Byte)是计算机存储时的一种计量单位，一个字节等于8位二进制数</li>
<li>一个位代表一个0或1，每8个位组成一个字节</li>
<li>字节是通过网络传输信息的基本单位</li>
<li>一个字节最大值十进制是255(2**8-1)</li>
</ul>
<h1 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h1><ul>
<li>0b 2进制</li>
<li>0x 16进制</li>
<li>0o 8进制</li>
</ul>
<h2 id="转为十进制"><a href="#转为十进制" class="headerlink" title="转为十进制"></a>转为十进制</h2><p>将任意进制字符串转换为十进制<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">parseInt(&apos;11&apos;, 2) // 3</span><br><span class="line">parseInt(&apos;77&apos;, 8) // 63</span><br><span class="line">parseInt(&apos;E1&apos;, 16) //231</span><br></pre></td></tr></table></figure></p>
<h2 id="将十进制转换为其他进制字符串"><a href="#将十进制转换为其他进制字符串" class="headerlink" title="将十进制转换为其他进制字符串"></a>将十进制转换为其他进制字符串</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(3).toString(2)</span><br><span class="line">(63).toString(8)</span><br><span class="line">(231).toString(16)</span><br></pre></td></tr></table></figure>
<h1 id="定义buffer的三种方式"><a href="#定义buffer的三种方式" class="headerlink" title="定义buffer的三种方式"></a>定义buffer的三种方式</h1><h2 id="通过长度定义buffer"><a href="#通过长度定义buffer" class="headerlink" title="通过长度定义buffer"></a>通过长度定义buffer</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个长度为 10 、 且用0 填充的buffer</span><br><span class="line">const buf1 = Buffer.alloc(10);</span><br><span class="line">// 创建一个长度为 10 、 且用0 填充的buffer</span><br><span class="line">const buf1 = Buffer.alloc(10,1);</span><br><span class="line">// 创建一个长度为 10 、 且未初始化的buffer</span><br><span class="line">const buf3 = Buffer.allocUnsafe(10)</span><br></pre></td></tr></table></figure>
<h2 id="通过数组定义buffer"><a href="#通过数组定义buffer" class="headerlink" title="通过数组定义buffer"></a>通过数组定义buffer</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个包含 [0x1, 0x2, 0x3] 的 Buffer。</span><br><span class="line">const buf4 = Buffer.from([1, 2, 3]);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>正常情况下为0-255之间</p>
</blockquote>
<h2 id="字符串创建"><a href="#字符串创建" class="headerlink" title="字符串创建"></a>字符串创建</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const buf5 = Buffer.from(&apos;Sean 博客&apos;)</span><br></pre></td></tr></table></figure>
<h1 id="buffer的常用方法"><a href="#buffer的常用方法" class="headerlink" title="buffer的常用方法"></a>buffer的常用方法</h1><h2 id="fill"><a href="#fill" class="headerlink" title="fill"></a>fill</h2><p><code>buf.fill(value[,offset[,end]][,encoding])</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buffer.fill(0);</span><br></pre></td></tr></table></figure></p>
<h2 id="write方法"><a href="#write方法" class="headerlink" title="write方法"></a>write方法</h2><p><code>buf.write(string[, offset[, length]][, encoding])</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let buffer = Buffer.allocUnsafe(6);</span><br><span class="line">buffer.writer(&apos;Sean&apos;,0.3,&apos;utf8&apos;)</span><br><span class="line">buffer.writer(&apos;Blog&apos;,4.3,&apos;utf8&apos;)</span><br></pre></td></tr></table></figure></p>
<h2 id="writeInt8"><a href="#writeInt8" class="headerlink" title="writeInt8"></a>writeInt8</h2><ul>
<li>通过指定的<code>offset</code>将<code>value</code>写入到当前<code>Buffer</code></li>
<li>这个<code>value</code>应当是一个有效的有符号的8位整数<br><code>buf.writeInt8(value, offset[, noAssert])</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let buf = Buffer.alloc(4);</span><br><span class="line">buf.writeInt8()</span><br><span class="line">buf.writeInt8(0,0);</span><br><span class="line">buf.writeInt8(16,1);</span><br><span class="line">buf.writeInt8(32,2);</span><br><span class="line">buf.writeInt8(48,3);</span><br><span class="line">console.log(buf);// &lt;Buffer 00 10 20 30&gt;</span><br><span class="line">console.log(buf.readInt8(0));//0</span><br><span class="line">console.log(buf.readInt8(1));//16</span><br><span class="line">console.log(buf.readInt8(2));//32</span><br><span class="line">console.log(buf.readInt8(3));//48</span><br></pre></td></tr></table></figure>
<h2 id="Little-Endian-amp-Big-Endian"><a href="#Little-Endian-amp-Big-Endian" class="headerlink" title="Little-Endian &amp; Big-Endian"></a>Little-Endian &amp; Big-Endian</h2><p>不同的CPU有不同的字节序类型，这些字节序是指整数在内存中报错的顺序。</p>
<ul>
<li>Big-endian: 将高序字节存储在起始地址(高位编址)</li>
<li>Little-Endian: 将低序字节存储在起始地址(低位编址)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let buffer = Buffer.alloc(4);</span><br><span class="line">buffer.writeInt16BE(2**8,0)</span><br><span class="line">buffer.writeInt16LE(2**8,0)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="toString-方法"><a href="#toString-方法" class="headerlink" title="toString 方法"></a>toString 方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let buffer = Buffer.from(&apos;Sean Blog&apos;);</span><br><span class="line">console.log(buffer.toString(&apos;utf8&apos;,3,6))</span><br></pre></td></tr></table></figure>
<h2 id="slice-方法"><a href="#slice-方法" class="headerlink" title="slice 方法"></a>slice 方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let buffer = Buffer.from(&apos;Sean Blog&apos;);</span><br><span class="line">console.log(buffer.slice(2,6))</span><br></pre></td></tr></table></figure>
<h2 id="截取乱码问题"><a href="#截取乱码问题" class="headerlink" title="截取乱码问题"></a>截取乱码问题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let &#123;StringDecoder&#125; = require(&apos;string_decoder);</span><br><span class="line">let sd = new StringDecoder();</span><br><span class="line">let buffer = Buffer.from(&apos;Sean&apos;);</span><br><span class="line">console.log(sd.write(buffer.slice(0,4)))</span><br><span class="line">console.log(sd.write(buffer.slice(4)))</span><br></pre></td></tr></table></figure>
<h2 id="copy-方法"><a href="#copy-方法" class="headerlink" title="copy 方法"></a>copy 方法</h2><ul>
<li>复制Buffer吧多个buffer拷贝到一个大buffer上<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Buffer.prototype.copy = function(targetBuffer,targetStart,sourceStart,sourceEnd)&#123;</span><br><span class="line">    for(let i=sourceStart;i&lt;sourceEnd;i++)&#123;</span><br><span class="line">        targetBuffer[targetStart++] = this[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let buffer = Buffer.from(&apos;Sean Blog&apos;);</span><br><span class="line">let subBuffer = Buffer.alloc(6);</span><br><span class="line">buffer.copy(subBuffer,0,0,4);</span><br><span class="line">buffer.copy(subBuffer,3,3,6);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="concat方法"><a href="#concat方法" class="headerlink" title="concat方法"></a>concat方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Buffer.concat = function(list)&#123;</span><br><span class="line">    let totalLength = list.reduce((len,item)=&gt; len+item.length,0)</span><br><span class="line">    if(list.length==0)&#123;</span><br><span class="line">        return list[0]</span><br><span class="line">    &#125;</span><br><span class="line">    let newBuffer = Buffer.alloc(totalLength);</span><br><span class="line">    let pos = 0;</span><br><span class="line">    for(let buffer of list)&#123;</span><br><span class="line">        for(let byte of buffer)&#123;</span><br><span class="line">            newBuffer[pos++] = byte;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return newBuffer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="isBuffer"><a href="#isBuffer" class="headerlink" title="isBuffer"></a>isBuffer</h2><p>判断是否Buffer<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Buffer.isBuffer();</span><br></pre></td></tr></table></figure></p>
<h1 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h1><ul>
<li>Base64是网络上最常见的用于传输8bit字节码的编码方式之一</li>
<li>Base64就是一种基于64个可打印字符来表示二进制数据的方法</li>
<li>Base64要求把每三个8bit的字节转换为四个6bit的字节（38 = 46 = 24），然后吧6bit再添两位高位0，组成四个8bit的字节<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const CHARTS = &apos;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&apos;;</span><br><span class="line">function transfer(str)&#123;</span><br><span class="line">    let buf = Buffer.from(str);</span><br><span class="line">    let result = &apos;&apos;;</span><br><span class="line">    for(let b of buf)&#123;</span><br><span class="line">        result += b.toString(2)</span><br><span class="line">    &#125;</span><br><span class="line">    return result.match(/(\d&#123;6&#125;)/g).map(val=&gt; parseInt(val,2)).map(val=&gt;CHARTS[value]).join(&apos;&apos;)</span><br><span class="line">&#125;</span><br><span class="line">let r = transfer(&apos;博客&apos;);</span><br><span class="line">console.log(r)</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/stack/" rel="tag"># stack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/stacker/nodeCore/" rel="next" title="全栈成长之core">
                <i class="fa fa-chevron-left"></i> 全栈成长之core
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/12/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lsmaxs</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Buffer"><span class="nav-number">1.</span> <span class="nav-text">什么是Buffer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是字节"><span class="nav-number">2.</span> <span class="nav-text">什么是字节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进制"><span class="nav-number">3.</span> <span class="nav-text">进制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#转为十进制"><span class="nav-number">3.1.</span> <span class="nav-text">转为十进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将十进制转换为其他进制字符串"><span class="nav-number">3.2.</span> <span class="nav-text">将十进制转换为其他进制字符串</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义buffer的三种方式"><span class="nav-number">4.</span> <span class="nav-text">定义buffer的三种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过长度定义buffer"><span class="nav-number">4.1.</span> <span class="nav-text">通过长度定义buffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过数组定义buffer"><span class="nav-number">4.2.</span> <span class="nav-text">通过数组定义buffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串创建"><span class="nav-number">4.3.</span> <span class="nav-text">字符串创建</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#buffer的常用方法"><span class="nav-number">5.</span> <span class="nav-text">buffer的常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fill"><span class="nav-number">5.1.</span> <span class="nav-text">fill</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#write方法"><span class="nav-number">5.2.</span> <span class="nav-text">write方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#writeInt8"><span class="nav-number">5.3.</span> <span class="nav-text">writeInt8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Little-Endian-amp-Big-Endian"><span class="nav-number">5.4.</span> <span class="nav-text">Little-Endian &amp; Big-Endian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toString-方法"><span class="nav-number">5.5.</span> <span class="nav-text">toString 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice-方法"><span class="nav-number">5.6.</span> <span class="nav-text">slice 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#截取乱码问题"><span class="nav-number">5.7.</span> <span class="nav-text">截取乱码问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copy-方法"><span class="nav-number">5.8.</span> <span class="nav-text">copy 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concat方法"><span class="nav-number">5.9.</span> <span class="nav-text">concat方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isBuffer"><span class="nav-number">5.10.</span> <span class="nav-text">isBuffer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Base64"><span class="nav-number">6.</span> <span class="nav-text">Base64</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsmaxs</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacityDefault":0.7,"opacityOnHover":0.2,"opacity":0.8},"log":false});</script></body>
</html>
